
.sidenav .mat-toolbar {
  background: inherit;
}
.example-fill-remaining-space {
  flex: 1 1 auto;
}
.example-spacer {
  flex: 1 1 auto;
}
nav .mat-button{
  border: none;
  font-weight: 300;
  height: -webkit-fill-available;
  padding: 0 20px;
}
.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}
.mat-toolbar, .sidenav .mat-toolbar {
color: rgb(255,255,255);
background: rgb(102,0,255);
background: transparent linear-gradient(133deg, #6600FF 0%, #5300CF 100%) 0% 0% no-repeat padding-box;
}

a:-webkit-any-link, button a {
  text-decoration: none;
  font-size: 18px;
  color: rgb(255, 255, 255);
}

.mat-toolbar{
  font-size: 24px;
.active {
  background-color: #7127DF;

}
}